{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "@coolui/vue/global-components.d.ts"
    ]
  },
  "include": [
    "./.vitepress/**/*"
  ],
  "exclude": [
    "./.vitepress/dist/**/*",
    "./.vitepress/cache/**/*"
  ]
}
